# faceDetectionLGM

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: FaceDetection.java  MainActivity.java  ResultDialog.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragement.xml
gradle/wrapper/: gradle-wrapper.properties
